<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 700px;
        height: 400px;
      }

      #canvas {
        z-index: 10;
      } */
    </style>
  </head>
  <body>
    <canvas id="video"></canvas>
    <h1>
      Номер:
      <span id="plate" style="color: red"></span>
    </h1>
    <h1>
      Время распознавания:
      <span id="time" style="color: red"></span>
    </h1>
    <canvas id="canvas"></canvas>

    <!-- Stream -->
    <script type="text/javascript" src="jsmpeg/jsmpeg.min.js"></script>
    <script type="text/javascript">
      const video = document.getElementById("video");
      const player = new JSMpeg.Player("ws://localhost:9999", {
        canvas: video,
        disableGl: true,
      });
    </script>

    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Tensorflow -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>

    <script type="text/javascript">
      const canvas = document.getElementById("canvas");
      const plateSpan = document.getElementById("plate");
      const timeSpan = document.getElementById("time");
      const ctx = canvas.getContext("2d");
      const predictionsPerSecond = 2;
      let recognitionInterval;
      let lastRecognitionMoment = new Date();
      let recognitionTime;
      let cnt = 0;

      (async () => {
        const model = await cocoSsd.load();

        recognitionInterval = setInterval(async () => {
          const timeDelta = calcTimeDelta(new Date(), lastRecognitionMoment);
          if (timeDelta < 5) return;

          const predictions = await model.detect(video);
          if (predictions.length) {
            const predCars = predictions.filter((pred) => pred.class === "car");

            if (!!predCars.length) {
              console.log("cars");
              lastRecognitionMoment = new Date();
              recognitionTime = new Date();
              const plate = await recognizePlate();
              plateSpan.innerHTML = plate;
              timeSpan.innerHTML =
                calcTimeDelta(new Date(), recognitionTime) + " sec";
            }
          }
        }, 1000 / predictionsPerSecond);
      })();

      const recognizePlate = () => {
        return new Promise((resolve) => {
          video.toBlob(async (blob) => {
            const formData = new FormData();
            formData.append("image", blob, "file.png");
            const { data } = await axios.post("/recognize", formData);
            if (!!data.results.length) resolve(data.results[0].plate);
            resolve("NO PLATE");
          });
        });

        // return await video.toBlob(async (blob) => {
        //   const formData = new FormData();
        //   formData.append("image", blob, "file.png");
        //   const { data } = await axios.post("/recognize", formData);
        //   if (!!data.results.length) return data.results[0].plate;
        //   return "NO PLATE";
        // });
      };

      const calcTimeDelta = (t1, t2) => {
        const dif = t1.getTime() - t2.getTime();

        const Seconds_from_T1_to_T2 = dif / 1000;
        const Seconds_Between_Dates = Math.abs(Seconds_from_T1_to_T2);
        return Seconds_Between_Dates;
      };

      // cocoSsd.load().then((model) => {
      //   recognitionInterval = setInterval(() => {
      //     if (!isPaused) {
      //       cnt = 0;
      //       model.detect(video).then(async (predictions) => {
      //         const predHasCar = !!predictions.filter(
      //           (pred) => pred.class === "car"
      //         ).length;
      //         const timeDiff = calcTimeDelta(new Date(), lastRecognitionMoment);

      //         if (predHasCar && timeDiff > 5) {
      //           console.log("CAR DETECTED", cnt);
      //           if (cnt >= 2) {
      //             isPaused = true;
      //             const plate = await recognizePlate();
      //             console.log(plate);
      //             lastRecognitionMoment = new Date();
      //             cnt = 0;
      //             isPaused = false;
      //           } else {
      //             cnt++;
      //           }
      //         } else {
      //           cnt = 0;
      //         }
      //       });
      //     }
      //   }, 500);
      // });

      // Draw bounding boxes
      // const drawBoxes = (predictions) => {
      //   ctx.clearRect(0, 0, canvas.width, canvas.height);
      //   console.log(predictions);
      //   predictions.forEach(({ bbox }) => {
      //     ctx.beginPath();
      //     ctx.lineWidth = "2";
      //     ctx.strokeStyle = "red";
      //     ctx.rect(...bbox);
      //     ctx.stroke();
      //   });
      // };
    </script>
  </body>
</html>
